Repository: Fyorl/hydrapaper
Catalog: po/*.po
Languages: de, it

source: Remove favorite
de: Favoriten löschen
it: Rimuovi preferito

source: Add favorite
de: Zu Favoriten hinzufügen
it: Aggiungi preferito

source: ERROR: cannot create thumbnail for file
de: FEHLER: unmöglich das Vorschaubild der Datei zu erstellen
it: ERRORE: impossibile creare miniatura per il file

source: Add wallpaper folders
it: Aggiungi cartelle di sfondi

source: Error parsing monitors (Gdk)
de: Fehler in der Monitoranalyse (Gdk)
it: Errore nell'analisi dei monitor (Gdk)

source: Combined spanned monitor
it: Monitor esteso combinato

source: Error: you passed {0} wallpapers for {1} monitors
de: Fehler: Sie passierten {0} Hintergrundbilder für {1} Monitore
it: Errore: hai passato {0} sfondi per {1} monitor

source: Error: you passed {0} modes for {1} wallpapers
it: Errore: hai passato {0} modalità per {1} monitor

source: Error: wallpaper mode {0} is not valid. Allowed values are: zoom, fit_black, fit_blur, center_black, center_blur
it: Errore: la modalità sfondo {0} non è valida. I valori permessi sono: zoom, fit_black, fit_blur, center_black, center_blur

source: Error: {0} is not a valid image path
de: Fehler: {0} ist kein gültiger Bildpfad
it: Errore: {0} non è il percorso di un'immagine valida

source: set wallpapers from command line
de: Hintergrundbilder von der Befehlszeile setzen
it: imposta sfondi dalla linea di comando

source: specify the modes for the wallpapers (zoom, center_black, center_blur, fit_black, fit_blur)
it: specifica le modalità per gli sfondi (zoom, center_black, center_blur, fit_black, fit_blur)

source: set wallpapers randomly
de: Hintergrundbilder zufällig setzen
it: imposta sfondi casualmente

source: Move up
it: Sposta sopra

source: Remove
de: Entfernen
it: Rimuovi

source: Move down
it: Sposta sotto

source: Wallpapers
de: Hintergrundbilder
it: Sfondi

source: Favorites
de: Favoriten
it: Preferiti

source: Start daemon on login
it: Avvia il demone al login

source: React to monitor changes and start slideshow mode
it: Reagisce ai cambiamenti degli schermi e avvia la modalità presentazione

source: General
de: Allgemein
it: Generale

source: General Settings
de: Allgemeine Einstellungen
it: Impostazioni Generali

source: Save each wallpaper separately
it: Salva ogni sfondo separatamente

source: Warning: this feature will use a lot of disk space Periodically clear the cache to mitigate this problem
it: Attenzione: questa funzione userà molto spazio del disco Pulisci le cache periodicamente per mitigare questo problema

source: Enable daemon
it: Attiva demone

source: Needed for slideshow mode and to detect display changes
it: Necessario per la modalità presentazione e per rilevare i cambiamenti degli schermi

source: Caches and favorites
de: Caches und Favoriten
it: Cache e preferiti

source: Clear all favorites
de: Alle Favoriten löschen
it: Pulisci tutti i preferiti

source: Clear favorites
de: Favoriten löschen
it: Pulisci i preferiti

source: Clear all caches
de: Alle Caches löschen
it: Pulisci tutte le cache

source: Clear caches
de: Caches löschen
it: Pulisci le cache

source: View
de: Ansicht
it: Vista

source: View Settings
de: Einstellungen ansehen
it: Impostazioni della Vista

source: Dark mode
it: Modalità scura

source: Use big thumbnails for the monitors previews
de: Nutzt große Vorschaubilder für die Bildschirm-Vorschauen
it: Usa miniature grandi per le anteprime dei monitor

source: Show full path in folder view
de: Vollen Pfad in der Ordner-Ansicht anzeigen
it: Mostra il percorso completo nella vista delle cartelle

source: Single wallpaper spanned mode
it: Modalità singolo sfondo esteso

source: Set random wallpapers
de: Zufällige Hintergrundbilder festlegen
it: Imposta sfondi casualmente

source: Preferences
it: Preferenze

source: Shortcuts
de: Verknüpfungen
it: Scorciatoie

source: About HydraPaper
it: A proposito di HydraPaper

source: Open Keyboard Shortcuts
it: Apri Scorciatoie da tastiera

source: Quit
de: Aussteigen
it: Esci

source: Open Menu
it: Apri Menu

source: Open preferences
it: Apri Preferenze

source: Wallpaper mode
it: Modalità sfondo

source: Fit (black background)
it: Adatta (sfondo nero)

source: Fit (blur)
it: Adatta (sfocatura)

source: Center (black background)
it: Centra (sfondo nero)

source: Center (blur)
it: Centra (sfocatura)

source: title
de: Titel
it: titolo

source: Path
it: Percorso

source: Add
de: Hinzufügen
it: Aggiungi

source: Activate all folders
it: Attiva tutte le cartelle

source: Deactivate all folders
it: Disattiva tutte le cartelle

source: Apply
de: Anwenden
it: Applica

source: Wallpapers Folders
it: Cartelle degli sfondi

source: Add to slideshow
it: Aggiungi alla presentazione

source: Manage slideshow mode
it: Gestisci modalità presentazione

source: Slideshow mode
it: Modalità presentazione

source: Seconds between wallpaper change
it: Secondi tra i cambiamenti degli sfondi

source: Daemon for HydraPaper
it: Demone per HydraPaper

source: Wallpaper manager with multimonitor support
de: Hintergrundmanager mit dem Multi-Bildschirm-Support
it: Gestore di sfondi con supporto per multi monitor

source: wallpaper;background;monitor;
de: Hintergrundbild;Hintergrund;Monitor;
it: wallpaper;background;monitor;sfondi;

source: Wallpaper manager with multi monitor support
it: Gestore di sfondi con supporto per multi monitor

source: HydraPaper is a wallpaper manager, specifically designed to work around the lack of functionality of many desktop environments to set a different wallpaper for each monitor in a multi monitor setup. It accomplishes this by scaling and merging different wallpapers into a single one and setting it as spanned.
it: HydraPaper è un gestore di sfondi, specificamente progettato per aggirare la mancanza di funzionalità di molti ambienti desktop di impostare uno sfondo diverso per ogni schermo in una postazione con più schermi. Questo è ottenuto tramite il ridimensionamento e l'unione di diversi sfondi in uno singolo, e impostandolo come esteso.

source: It currently supports various desktop environments, including GNOME, MATE, Cinnamon and Budgie. Experimental support is included for the sway window manager.
it: Correntemente supporta vari ambienti desktop, inclusi GNOME, MATE, Cinnamon e Budgie. È incluso un supporto sperimentale per il gestore di finestre sway.

source: Minor improvements to the UI
it: Miglioramenti minori alla UI

source: Improved phone compatibility
it: Migliorata la compatibilità con i telefoni

source: Fix for different wallpaper modes not working on single display setups
it: Correzione per diverse modalità di sfondo non funzionanti su postazioni con un singolo schermo

source: Fixed random wallpaper
it: Corretta la funzione sfondi casuali

source: Updated to the latest version of libhandy
it: Aggiornato all'ultima versione di libhandy

source: New option to set a single wallpaper as spanned across all the monitors
it: Nuova opzione per impostare un singolo sfondo come esteso su più schermi

source: Added Cinnamon support
it: Aggiunto supporto per Cinnamon

source: New wallpaper modes: set your wallpapers as zoomed, centered or fitted, with the choice of either a black or a blurred background
it: Nuove modalità di sfondi: imposta il tuo sfondo come zoomato, centrato, adattato, con la scelta di uno sfondo nero o sfocato

source: Various improvements and bug fixes
it: Vari miglioramenti e correzioni di bug

source: Added Brazilian Portuguese translation
it: Aggiunta traduzione in portoghese brasiliano

source: Updated to support the latest version of libhandy
it: Aggiornato per supportare l'ultima versione di libhandy

source: Added more keyboard shortcuts
it: Aggiunte ulteriori scorciatoie da tastiera

source: New icon courtesy of Tobias Bernard
it: Nuova icona per gentile concessione di Tobias Bernard

source: New minimal favorite wallpaper badge
it: Nuovo stemma minimale per gli sfondi preferiti

source: New quick buttons to toggle on/off all wallpaper folders at once
it: Nuovi bottoni veloci per attivare/disattivare tutte le cartelle degli sfondi allo stesso tempo

source: Updated flatpak dependencies and GNOME runtime
it: Aggiornate dipendenze di flatpak e runtime GNOME

source: Removed libwnck dependency and functionalities (lower other windows toggle)
it: Rimossa dipendenza e funzionalità di libwnck (alza/abbassa altre finestre)

source: Various bug fixes
de: Verschiedene Behebungen von Bugs
it: Varie correzioni di bug

source: You can now set lockscreen wallpapers from the command line
it: Ora puoi impostare lo sfondo della schermata di blocco dalla linea di comando

source: New preference to save wallpapers with random names
it: Nuova preferenza per salvare gli sfondi con nomi randomici

source: Various bug fixes and improvements
de: Verschiedene Behebungen und Verbesserungen von Bugs
it: Varie correzioni di bug e miglioramenti

source: Ordering wallpapers folders alphabetically
it: Ordinamento alfabetico delle cartelle degli sfondi

source: Fixed folder adding
it: Corretta l'aggiunta delle cartelle

source: You can now add multiple folders at once!
it: Puoi aggiungere più cartelle in una volta!

source: Slight design overhaul
it: Leggera revisione del design

source: Added German and Russian translations (courtesy of Alessandra Gallia)
it: Aggiunte traduzioni in tedesco e russo (grazie ad Alessandra Gallia)

source: Redesigned symbolic icon
it: Ridisegnata l'icona simbolica

source: Initial support for sway (still broken in Flatpak)
it: Supporto iniziale per sway (ancora non funzionante con Flatpak)

source: Small performance improvements
it: Piccoli miglioramenti di performance

source: Fixed conflict between desktop and lockscreen wallpapers
de: Konflikt zwischen dem Desktophintergrundbild und dem Sperrbilderschirm gelöst
it: Corretto conflitto tra sfondi della scrivania e del blocco schermo

source: Merged wallpapers aren't cached anymore. Just keep one and save lots of space
de: Zusammengefügte Hintergrundbilder werden nicht mehr gespeichert. Nur eins wird gespeichert, um viel Platz zu sparen
it: Gli sfondi uniti non sono più salvati in cache. Mantienine uno solo e risparmia molto spazio

source: Fixed path enable/disable bug
de: Behoben Bug vom Aktivieren/Deaktivieren des Pfades
it: Corretto un bug di attivazione/disattivazione dei percorsi

source: Moved app menu to the far right
de: App-Menü verschoben rechts
it: Spostato il menu applicazione in fondo a destra

source: Added view switcher bar when window is too small
de: Ansicht-Switcher hinzugefügt, wenn das Fenster zu klein ist
it: Aggiunta la barra di cambio vista quando la finestra è troppo piccola

source: Added option to set lockscreen wallpapers in GNOME
de: Option hinzugefügt um den Sperrbildschirm auf GNOME einzustellen
it: Aggiunta opzione per impostare sfondi per il blocco schermo su GNOME

source: Internationalization support and Italian translation
de: Internationalisierung-Support und italienische Übersetzung
it: Supporto all'internazionalizzazione e traduzione italiana

source: New widgets from Purism's libhandy
de: Neue Widgets von Purisms libhandy
it: Nuovi widget dalla libreria libhandy di Purism

source: Removed animated spinner
de: Animierter Spinner entfernt
it: Rimosso lo spinner animato

source: Paths in folders view show only the folder name by default
de: Die Pfade in der Ordner-Ansicht zeigen automatisch nur die Ordnername an
it: I percorsi nella vista delle cartelle mostrano solo il nome della cartella come predefinito

source: New website
de: Neue Webseite
it: Nuovo sito web

source: Properly implemented MATE support
de: MATE-Support richtig implementiert
it: Implementato correttamente il supporto a MATE

source: Added post-installation commands
de: Post-Installation-Kommandos hinzugefügt
it: Aggiunti comandi post installazione

source: Fixing wrong import
de: Beheben der falsch importierten Dateien
it: Corretta un'importazione errata

source: Fixed support for MATE under Flatpak
de: Behoben MATE-Support unter Flatpak
it: Corretto il supporto per MATE sotto Flatpak

source: New icon! Should be closer to GNOME HIG.
de: Neues Ikon! Es soll ähnlich GNOME HIG sein.
it: Nuova icona! Dovrebbe essere più vicina alle HIG di GNOME.

source: Exposed random wallpaper functionality from the in-app menu and desktop file
de: Zufällige Hintergrundbild-Funktionalität angezeigt von dem In-App-Menü und der Desktop-Datei
it: Esposta la funzionalità di sfondi casuali dal menu interno all'app e nel file desktop

source: Added random wallpaper functionality from command line with -r option
de: Zufällige Hintergrundbild-Funktionalität hinzugefügt von der Befehlszeile mit der Option -r
it: Aggiunta la funzionalità di sfondi casuali dalla linea di comando con l'opzione -r

source: Fixing startup error when added folders get deleted
de: Beheben der Start-up-Fehlermeldung beim Löschen der hinzugefügten Ordner
it: Corretto l'errore d'avvio quando le cartelle aggiunte vengono cancellate

source: Get correct localized Pictures folder on first startup
de: Sie erhalten einen richtig lokalisierten Bilder-Ordner beim ersten Star-up
it: Ottenuta la corretta cartella Immagini localizzata al primo avvio

source: App doesn't crash anymore if a folder doesn't exist
de: Die App stürzt nicht mehr ab, wenn ein Ordner nicht existiert
it: L'app non crasha più se una cartella non esiste

source: Fixed wallpapers not hiding on startup
de: Behoben Hintergrundbilder, die beim Start-up nicht verstecken
it: Corretto che gli sfondi non si nascondano all'avvio

source: Complete code refactoring
de: Code-Refaktorisierung komplett
it: Completo refactoring del codice

source: Made the whole build system more modular
de: Das gesamte Build-System ist modularer gestaltet
it: Reso l'intero build system modulare

source: Moved app menu to the headerbar
de: App-Menü verschoben zur Kopfzeile
it: Spostato il menu dell'app nella headerbar

source: Initial support for keyboard shortcuts
de: Erster Tastatur-Verknüpfungen Support
it: Supporto iniziale per scorciatoie da tastiera

source: Fixed thumbnail creation for PNGs with alpha channel
de: Erstellen des Vorschaubildes behoben für PNGs mit Alphakanal
it: Corretta la creazione di thumbnail per PNG con canale alpha

source: Added option to clear cache
de: Hinzugefügt Option zum Löschen des Caches
it: Aggiunta un'opzione per pulire la cache

source: Improved thumbnail generation and caching for better performance
de: Verbesserte Vorschaubilder-Generierung und Caching für eine bessere Leistung
it: Migliorata la generazione di miniature e caching per migliore performance

source: Updated dependencies
de: Abhängigkeiten aktualisiert
it: Aggiornate le dipendenze

source: Added support for command line usage
de: Support hinzugefügt für die Verwendung der Befehlszeile
it: Aggiunto supporto per l'uso da linea di comando

source: Implemented boilerplate for gtk via gmgtk (gitlab.com/gabmus/gmgtk)
de: Abbinder verbessert für gtk per gmgtk (gitlab.com/gabmus/gmgtk)
it: Implementato boilerplate per gtk tramite gmgtk (gitlab.com/gabmus/gmgtk)

source: Migrated configuration management to gmconfig (gitlab.com/gabmus/gmconfig)
de: Konfigurationsmanagement migriert zu gmconfig (gitlab.com/gabmus/gmconfig)
it: Migrata la gestione della configurazione a gmconfig (gitlab.com/gabmus/gmconfig)

source: Migrated to GitLab
de: Migriert zu GitLab
it: Migrazione a GitLab

source: Better filename generation
de: Bessere Dateiname-Generierung
it: Migliore generazione di nomi di file

source: Added support for vertical setups
de: Senkrechte Set-ups Support hinzugefügt
it: Aggiunto il supporto per disposizioni verticali

source: Added symbolic icon
de: Symbolisches Ikon hinzugefügt
it: Aggiunta icona simbolica

source: Added support for MATE
de: MATE-Support hinzugefügt
it: Aggiunto supporto per MATE

source: Design makeover
de: Design-Änderungen
it: Design ristudiato

source: Added longpress/rightclick menu
de: Langdrücken- und Rechtsklick-Menü hinzugefügt
it: Aggiunto un menu attivato con pressione prolungata o tasto destro

source: Implemented favorites
de: Favoriten implementiert
it: Implementati i preferiti

source: Added option to temporarely disable paths
de: Option hinzugefügt zum Deaktivieren der Pfade zeitweilig
it: Aggiunta un'opzione per disabilitare temporaneamente percorsi

source: Added option to minimize/restore all other windows
de: Option hinzugefügt um alle anderen Fenster zu minimieren oder wiederherzustellen
it: Aggiunta un'opzione per minimizzare/ripristinare tutte le altre finestre

source: Improved performance
de: Leistung verbessert
it: Miglioramenti di performance

source: Various optimizations for flatpak distribution
de: Verschiedene Optimierungen für die Flatpak-Distribution
it: Varie ottimizzazioni per la distribuzione via flatpak

source: Removed the dependency on xmltodict
de: Abhängigkeit entfernt in xmltodict
it: Rimossa la dipendenza su xmltodict

source: Changed icon
de: Ikon geändert
it: Cambiata l'icona

source: Added support for monitors.xml version 1
de: Monitore.xml Version 1 Support hinzugefügt
it: Aggiunto il supporto per monitors.xml versione 1

source: Improved 3+ monitors configuration
de: 3+ Monitore-Anordnung verbessert
it: Migliorata la configurazione con 3+ monitor

source: Remember previously set wallpapers throughout sessions
de: Merkt sich den vorher festgelegten Hintergrundbildern während der Sitzungen
it: Ricorda lo sfondo impostato precedentemente attraverso le sessioni

source: Implemented cache hitting
de: Cache-Treffer implementiert
it: Implementata la collisione con la cache

source: Added checks and user friendly error messages for monitors.xml
de: Überprüfungen und nutzerfreundliche Fehlermeldungen hinzugefügt für Monitore.xml
it: Aggiunti controlli e messaggi di errore amichevoli per monitors.xml

source: Bug fixes
de: Bug-Behebungen
it: Correzione bug

source: Added settings window
de: Einstellungen-Fenster hizugefügt
it: Aggiunta finestra impostazioni

source: Port to pillow
de: Auf Pillow übertragen
it: Port a pillow

source: First release
de: Erstes Release
it: Prima release

source: Select wallpapers with a double click
de: Doppeltipp um Hintergrundbilder auszuwählen

source: Keep favorites in main wallpapers view
de: Hält die Favoriten in der Haupthintergrund-Ansicht

source: About
de: Darüber

source: Add a wallpapers folder
de: Hintergrundbilder-Ordner hinzufügen

source: Selected path has already been added
de: Der ausgewählte Pfad ist schon hinzugefügt worden

source: Close
de: Schließen

source: Lower all other windows
de: Alle anderen Fenster minimieren

source: Lockscreen
de: Sperrbildschirm

source: Both
de: Beid

source: Path:
de: Pfad:

source: HydraPaper lets you set different wallpapers for each of your monitors in the GNOME desktop.
de: HydraPaper lässt Sie unterschiedliche Hintergrundbilder auf dem GNOME-Desktop für jede von Ihren Monitoren einstellen.

source: It works around this lack of functionality by automatically merging multiple wallpapers into one, and setting it as your wallpaper with the "Spanned" option.
de: Es löst die fehlende Funktionalität durch Zusammenfügen mehrere Hintergrundbilder automatisch, und es legt das als Hintergrundbild mit der Option "Erweitert" fest.

source: HydraPaper also supports the MATE desktop, and should work on any desktop that is based on GNOME, like Budgie and Pantheon.
de: HydraPaper unterstützt auch den MATE-Desktop, und sollte mit irgendeinem auf GNOME-basiertem Desktop funktionieren, wie beispielsweise Budgie und Pantheon.
